; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Матвей Белоусов"
run/main_scene="res://Levels/level1.tscn"
config/features=PackedStringArray("4.1", "Forward Plus")
config/icon="res://pictures/icon.svg"

[autoload]

GameManager="*res://prefabs/game_manager.tscn"
